.products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}
.products-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.products-container .fas{
    font-size: 25px;
    color: violet;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
}
.product-title{
    width: 45%;
}
.price{
    width: 15%;
    display: flex;
    align-items: center;
}
.quantity{
    width: 30%;
    display: flex;
    align-items: center;
}
.total{
    width: 10%;
    display: flex;
    align-items: center;
}
.product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}
.product img{
    width: 75px;
}

.basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;

}

.basketTotalTitle{
    width: 30%;
}

.basketTotal{
    width: 10%;
}



<!-- cart section start -->
    <div class="products-container">
        <div class="product-header">
            <h5 class="product-title">Product</h5>
            <h5 class="price">Price</h5>
            <h5 class="Quantity">Quantity</h5>
            <h5 class="total">Total</h5>
        </div>
        <div class="products">
            
        </div>
    </div>
    <!-- cart section end -->